#Sun Apr 10 04:47:04 EEST 2016
C\:\\Users\\mikromafia\\Documents\\GitHub\\ohtu2016\\viikko3\\LoginEasyBv1\\src\\main\\java\\ohtu\\App.java=1460251060553
C\:\\Users\\mikromafia\\Documents\\GitHub\\ohtu2016\\viikko3\\LoginEasyBv1\\src\\main\\java\\ohtu\\data_access\\InMemoryUserDao.java=1460249085510
C\:\\Users\\mikromafia\\Documents\\GitHub\\ohtu2016\\viikko3\\LoginEasyBv1\\src\\main\\java\\ohtu\\io\\IO.java=1460249085479
C\:\\Users\\mikromafia\\Documents\\GitHub\\ohtu2016\\viikko3\\LoginEasyBv1\\src\\main\\java\\ohtu\\data_access\\UserDao.java=1460249085510
C\:\\Users\\mikromafia\\Documents\\GitHub\\ohtu2016\\viikko3\\LoginEasyBv1\\src\\main\\java\\ohtu\\services\\AuthenticationService.java=1460251945771
C\:\\Users\\mikromafia\\Documents\\GitHub\\ohtu2016\\viikko3\\LoginEasyBv1\\src\\main\\java\\ohtu\\domain\\User.java=1459105371897
C\:\\Users\\mikromafia\\Documents\\GitHub\\ohtu2016\\viikko3\\LoginEasyBv1\\src\\main\\java\\ohtu\\io\\ConsoleIO.java=1460249085479
configuration*?=7AF151E530D00CB60DE997C21238A6119D41FB11
C\:\\Users\\mikromafia\\Documents\\GitHub\\ohtu2016\\viikko3\\LoginEasyBv1\\src\\main\\java\\ohtu\\io\\StubIO.java=1459105371943
